<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    tools:context=".ProfilSaya">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingTop="16dp"
        app:srcCompat="@drawable/chef_abizar"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="@string/my_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="@string/information"
        tools:text="@string/information" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="@string/information2"
        tools:text="@string/information2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="@string/information3"
        tools:text="@string/information3" />


</LinearLayout>