<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/ms"
    android:layoutMode="clipBounds"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif-monospace"
        android:text="Masakan Nusantara"
        android:textAlignment="center"
        android:textColor="#fff176"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_list_foods"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="@string/list_foods"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_tentang"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="@string/tentang" />

</LinearLayout>