<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="16dp"
            android:shadowColor="@color/teal_700"
            android:text="@string/rendang"
            android:textAlignment="center"
            android:textColor="?attr/colorError"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            tools:src="@tools:sample/avatars"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    android:text="@string/ingredients"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/cook" />


    </LinearLayout>
</ScrollView>