<resources>
    <string name="app_name">ChefAbizar</string>
    <string name="foods_name">Nama Masakan</string>
    <string name="detail">Detail</string>
    <string name="list">List</string>
    <string name="list_foods">Daftar Masakan</string>
    <string name="tentang">Profile</string>
    <string name="food_Recipe">Resep Masakan</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
    <string name="my_info">Tentang Saya</string>
    <string name="information">Nama 		: Mardiansyah</string>
    <string name="information2">Alamat		: Jakarta Selatan</string>
    <string name="information3">Nama Kantor	: MRC</string>
    <string name="ingredients">Bahan </string>
    <string name="cook">Cara Memasak</string>
    <string name="rendang">RENDANG</string>
</resources>